{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "Node",
    "noImplicitThis": false,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    // always use import type for type only imports
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*",
    "scripts/**/*"
  ]
}