{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitThis": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    // always use import type for type only imports
    "verbatimModuleSyntax": true,
    "strict": true,
    "types": [
      "./.env.d.ts"
    ]
  },
  "include": [
    "./**/*"
  ]
}
