{
  "compilerOptions": {
    // Si necesitas incluir tipos personalizados, descomenta y ajusta la ruta:
    // "types": [
    //   "../dist/declaration/global"
    // ],
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "moduleDetection": "force",
    "noImplicitAny": false
  }
}
