{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.importModuleSpecifier": "shortest",
  "dprint.path": "./node_modules/dprint/dprint",
  "cSpell.words": [
    "anims",
    "Bbox",
    "beant",
    "bobo",
    "gopt",
    "kaplay",
    "lajbel",
    "lerp",
    "lshoulder",
    "lstick",
    "ltrigger",
    "minver",
    "mult",
    "rshoulder",
    "rstick",
    "rtrigger",
    "skuller",
    "sukomi",
    "verts",
    "zombean"
  ]
}
